<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS699 Fall 2024</title>

    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: 'Asap', sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        header, section {
            margin-bottom: 20px;
        }

        /* Table styles */
        .syllabus-table {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        .syllabus-table th,
        .syllabus-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center; /* Centers text horizontally */
            vertical-align: middle; /* Centers text vertically */
        }
        .syllabus-table th {
            background-color: #f2f2f2;
        }
        .syllabus-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .syllabus-table td a {
            color: #0645AD;
            text-decoration: none;
        }
        .syllabus-table td a:hover {
            text-decoration: underline;
        }
    </style>

    <!-- Isotope JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
</head>
<body>
    <header>
        <h1>CS699: Deep Learning for Robotic Manipulation</h1>
        <h2>Fall 2024</h2>
    </header>

    <section>
        <b>Instructor</b>
        <p>Daniel Seita (<a href="mailto:seita@usc.edu">seita@usc.edu</a>)</p>
    </section>

    <section>
        <b>Teaching Assistants</b>
        <p>TBD</p>
    </section>

    <section>
        <b>Lectures</b>
        <p>TBD</p>
    </section>

</body>
</html>
